<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplayer Game</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        canvas {
            border: 1px solid black;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <input type="text" id="username" placeholder="Enter your name">
    <button id="startGame">Start Game</button>
    <canvas id="gameCanvas" width="500" height="500" style="display:none"></canvas>
    <script>
        const socket = io();
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        const players = {}; // Store all players
        const keys = {}; // Track pressed keys

        // Movement keys
        window.addEventListener('keydown', (e) => (keys[e.key] = true));
        window.addEventListener('keyup', (e) => (keys[e.key] = false));

        // Start game button logic
        document.getElementById('startGame').addEventListener('click', () => {
            const username = document.getElementById('username').value.trim();
            if (!username) {
                alert('Enter a valid username!');
                return;
            }

            // Hide inputs and show canvas
            document.getElementById('username').style.display = 'none';
            document.getElementById('startGame').style.display = 'none';
            canvas.style.display = 'block';

            // Notify the server about the new player
            socket.emit('newPlayer', { name: username, color: getRandomColor() });
        });

        // Handle real-time player updates
        socket.on('updatePlayers', (serverPlayers) => {
            Object.assign(players, serverPlayers);
        });

        // Helper to get a random color
        function getRandomColor() {
            return `hsl(${Math.random() * 360}, 70%, 60%)`;
        }

        // Main game loop
        function gameLoop() {
            // Clear the canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw all players
            for (const id in players) {
                const player = players[id];
                ctx.fillStyle = player.color;
                ctx.fillRect(player.x, player.y, 30, 30);

                // Draw the player's name
                ctx.fillStyle = 'gray';
                ctx.font = '16px Arial';
                ctx.textAlign = 'center';
                ctx.fillRect(player.x, player.y - 20, 30, 20);
                ctx.fillStyle = 'white';
                ctx.fillText(player.name, player.x + 15, player.y - 5);
            }

            // Emit player movement
            socket.emit('move', {
                up: keys['w'] || keys['ArrowUp'],
                down: keys['s'] || keys['ArrowDown'],
                left: keys['a'] || keys['ArrowLeft'],
                right: keys['d'] || keys['ArrowRight'],
            });

            // Request the next frame
            requestAnimationFrame(gameLoop);
        }

        // Start the game loop
        gameLoop();
    </script>
</body>
</html>